RACK_ENV=production
RAILS_ENV=production
RDS_DB_NAME=ebdb
RDS_USERNAME=brewant
RDS_PASSWORD=greenLamp11!
RDS_HOSTNAME=aaploot2ruv4fd.czrybmmnb33q.us-east-1.rds.amazonaws.com
RDS_PORT=3306
NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=4096
BREWERY_DB_URL=https://sandbox-api.brewerydb.com/v2/
BREWERY_DB_KEY=324a96ac481682f2462d66504fb83b12
