MYSQL_DATABASE_NAME=uluwu_development
MYSQL_USERNAME=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_SERVER=db
MYSQL_PORT=3306
NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=4096
BREWERY_DB_URL=https://sandbox-api.brewerydb.com/v2/
BREWERY_DB_KEY=324a96ac481682f2462d66504fb83b12
